# teste-backends

./: README.md
dotNetCore/: README.md  SolutionApp.sln
dotNetCore/Solution.App/: Consumer.cs  Program.cs  Solution.App.csproj  Solution.cs
dotNetCore/Solution.App/Assets/: input000.txt  input002.txt
dotNetCore/Solution.Domain/: IProposalRepository.cs  Proposal.cs
dotNetCore/Solution.Domain/Events/: EventBase.cs
dotNetCore/Solution.Domain/Events/Proponent/: ProponentAddedEvent.cs  ProponentRemovedEvent.cs  ProponentUpdatedEvent.cs
dotNetCore/Solution.Domain/Events/Proposal/: ProposalCreatedEvent.cs  ProposalDeletedEvent.cs  ProposalUpdatedEvent.cs
dotNetCore/Solution.Domain/Events/Warranty/: WarrantyAddedEvent.cs  WarrantyRemovedEvent.cs  WarrantyUpdatedEvent.cs
dotNetCore/Solution.Repository/: ProposalRepository.cs
dotNetCore/Solution.UnitTests/: Solution.UnitTests.csproj
dotNetCore/Solution.UnitTests/Domain/: ProposalValidationTest.cs
dotNetCore/SolutionApp/: Consumer.cs  Program.cs  Solution.cs  SolutionApp.csproj
dotNetCore/SolutionApp/Assets/: input001.txt
dotNetCore/SolutionUnitTests/Domain/: ProposalValidationTest.cs
